[Unit]
Description=CoreOS Installer
#Before=coreos-installer.target
#After=nm-run.service
#After=network-online.target
#Wants=network-online.target
# Until we retry HTTP requests let's wait here until
# systemd-resolved comes up if enabled.
# https://github.com/coreos/coreos-installer/issues/283
#After=systemd-resolved.service

After=basic.target
# Network is enabled here
After=nm-run.service
# compat: remove when everyone is on dracut 053+
After=dracut-initqueue.service

ConditionKernelCommandLine=coreos.inst.install_dev
OnFailure=emergency.target
OnFailureJobMode=replace-irreversibly

[Service]
Type=oneshot
ExecStart=/usr/libexec/coreos-installer-service
StandardOutput=kmsg+console
StandardError=kmsg+console
